<!DOCTYPE html>

<head>
  
  <h3> DON'T STRESS!💕👸🏿👸🏿 </h3>

<link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet">

<style>

.beep{
  width: 5px;
  height: 0px;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #888;
  left: 140px;
  position: relative;
}



@keyframes blink {
  50% { 
    background: radial-gradient(circle, red 15%,transparent 40%), #55ccc3; }
}
@-webkit-keyframes blink {
  50% {
    background:-webkit-radial-gradient(circle, red 15%, transparent 40%), #55ccc3; 
  }
}
  @-moz-keyframes blink { 
    50% {
      background:-moz-radial-gradient(circle,red 15%, transparent 40%), #55ccc3;
  }
  }
  

  
.brain {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
  background: radial-gradient(circle, white 15%, transparent 40%), #55ccc3;
  background: -moz-radial-gradient(circle, white 15%, transparent 40%), #55ccc3; 
  background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #55ccc3;
  background-size: 75px 150px;
  height: 150px;
  width: 150px;
  border-radius: 60px 60px 10px 10px;
  border-bottom: 40px solid #666;
  position: relative;
  left: 70px;
}
.torso {
  height: 0;
  width: 140px;
  border-top: 300px solid #bc6;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-radius: 20px 20px 100px 100px;
}

.left { font-family: 'Poller One', verdana, arial, sans-serif; font-weight: bold; font-size: 250px; color: #666; transform: rotate (200deg); -webkit-transform: rotate(200deg); -moz-transform:rotate(200deg);position: relative; left: -190px; top: -320px;z-index: -1;}

.right {  font-family: 'Poller One', verdana, arial, sans-serif; font-weight: bold; font-size: 250px; color: #666; transform: scaleY(-1) rotate(20deg); -webkit-transform: scaleY(-1) rotate(20deg); -moz-transform: scaleY(-1) rotate(20deg); z-index:-1; position: relative; top: -620px; left:190px; }
.foot {
  height: 40px;
  width: 40px;
  background: #55ccc3;
  border-radius: 40px;
  border: 15px solid #999;
  top: -10px;
  left: 110px;
  position: relative;
  z-index:-1;
  
}

.robot { position: relative; left:200px; }
</style>
</head>

<body>
<div class="robot">
<div class="beep"></div>
<div class="brain"></div>
<div class="torso">
<div class="left">j</div>
<div class="right">j</div>
</div>
<div class="foot"></div>
</div>
</body>
